--[[
    ACUSADO NINJA HUB - SAFE EDITION
    Key: BACK01
]]

local L_Key = "BACK01"
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")

ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "ACUSADO_NINJA_FINAL"
ScreenGui.DisplayOrder = 100

-- Main Frame
Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.Size = UDim2.new(0, 340, 0, 440)
Main.Position = UDim2.new(0.5, -170, 0.5, -220)
Main.Active = true
Main.Draggable = true
Main.ZIndex = 1

local UIStroke = Instance.new("UIStroke", Main)
UIStroke.Thickness = 2
UIStroke.Color = Color3.fromRGB(255, 0, 0)
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- Barra de Título
local TopBar = Instance.new("Frame", Main)
TopBar.Size = UDim2.new(1, 0, 0, 45)
TopBar.BackgroundColor3 = Color3.fromRGB(50, 0, 0)
TopBar.ZIndex = 2
Instance.new("UICorner", TopBar)

local Title = Instance.new("TextLabel", TopBar)
Title.Text = "ACUSADO NINJA HUB"
Title.Size = UDim2.new(0.7, 0, 1, 0)
Title.TextColor3 = Color3.fromRGB(255, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.BackgroundTransparency = 1
Title.ZIndex = 3

-- Botón REGRESAR / MINIMIZAR
local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Name = "RegresarMenu"
ToggleBtn.Size = UDim2.new(0, 100, 0, 30)
ToggleBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
ToggleBtn.Text = "ABRIR/CERRAR"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Visible = false
ToggleBtn.ZIndex = 100
Instance.new("UICorner", ToggleBtn)

local Close = Instance.new("TextButton", TopBar)
Close.Text = "X"
Close.Size = UDim2.new(0, 30, 0, 30)
Close.Position = UDim2.new(0.88, 0, 0.2, 0)
Close.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.ZIndex = 4
Instance.new("UICorner", Close)

-- Botón para Minimizar (-)
local Mini = Instance.new("TextButton", TopBar)
Mini.Text = "-"
Mini.Size = UDim2.new(0, 30, 0, 30)
Mini.Position = UDim2.new(0.77, 0, 0.2, 0)
Mini.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Mini.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini.ZIndex = 4
Instance.new("UICorner", Mini)

-- Contenedor del HUB
local HubFrame = Instance.new("Frame", Main)
HubFrame.Size = UDim2.new(1, 0, 1, -45)
HubFrame.Position = UDim2.new(0, 0, 0, 45)
HubFrame.BackgroundTransparency = 1
HubFrame.Visible = false
HubFrame.ZIndex = 5

local function CreateLab(txt, pos, color)
    local l = Instance.new("TextLabel", HubFrame)
    l.Text = txt
    l.Size = UDim2.new(0.45, 0, 0, 25)
    l.Position = pos
    l.TextColor3 = color or Color3.fromRGB(255, 255, 255)
    l.Font = Enum.Font.Code
    l.BackgroundTransparency = 1
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 6
    return l
end

local sSisa = CreateLab("Sisa: 0", UDim2.new(0.1, 0, 0.05, 0), Color3.fromRGB(255, 255, 0))
local sSmall = CreateLab("Small: 0", UDim2.new(0.55, 0, 0.15, 0))
local sMed = CreateLab("Medium: 0", UDim2.new(0.55, 0, 0.22, 0))
local sLarge = CreateLab("Large: 0", UDim2.new(0.55, 0, 0.29, 0))

local sWater = CreateLab("Water: 0", UDim2.new(0.1, 0, 0.5, 0))
local sSugar = CreateLab("Sugar: 0", UDim2.new(0.1, 0, 0.57, 0))
local sGela = CreateLab("Gelatin: 0", UDim2.new(0.1, 0, 0.64, 0))
local sBolsa = CreateLab("Bag: 0", UDim2.new(0.1, 0, 0.71, 0))

local Status = Instance.new("TextLabel", HubFrame)
Status.Text = "ESTADO: ESPERANDO"
Status.Size = UDim2.new(1, 0, 0, 30)
Status.Position = UDim2.new(0, 0, 0.4, 0)
Status.BackgroundTransparency = 1
Status.TextColor3 = Color3.fromRGB(200, 200, 200)
Status.Font = Enum.Font.GothamMedium
Status.ZIndex = 6

local Start = Instance.new("TextButton", HubFrame)
Start.Text = "START"
Start.Size = UDim2.new(0.4, 0, 0, 50)
Start.Position = UDim2.new(0.07, 0, 0.85, 0)
Start.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
Start.TextColor3 = Color3.fromRGB(255, 255, 255)
Start.ZIndex = 7
Instance.new("UICorner", Start)

local Stop = Instance.new("TextButton", HubFrame)
Stop.Text = "STOP"
Stop.Size = UDim2.new(0.4, 0, 0, 50)
Stop.Position = UDim2.new(0.53, 0, 0.85, 0)
Stop.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
Stop.TextColor3 = Color3.fromRGB(255, 255, 255)
Stop.ZIndex = 7
Instance.new("UICorner", Stop)

-- Login Section
local LoginFrame = Instance.new("Frame", Main)
LoginFrame.Size = UDim2.new(1, 0, 1, -45)
LoginFrame.Position = UDim2.new(0, 0, 0, 45)
LoginFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
LoginFrame.ZIndex = 10

local KeyInput = Instance.new("TextBox", LoginFrame)
KeyInput.PlaceholderText = "CLAVE: BACK01"
KeyInput.Size = UDim2.new(0.8, 0, 0, 45)
KeyInput.Position = UDim2.new(0.1, 0, 0.3, 0)
KeyInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.ZIndex = 11

local Acceder = Instance.new("TextButton", LoginFrame)
Acceder.Text = "ACCEDER"
Acceder.Size = UDim2.new(0.8, 0, 0, 50)
Acceder.Position = UDim2.new(0.1, 0, 0.5, 0)
Acceder.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
Acceder.TextColor3 = Color3.fromRGB(255, 255, 255)
Acceder.ZIndex = 11
Instance.new("UICorner", Acceder)

-- SISTEMA ANTI-AFK (Previene desconexión)
local VirtualUser = game:GetService("VirtualUser")
game.Players.LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Lógica de Botones
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

Mini.MouseButton1Click:Connect(function()
    Main.Visible = false
    ToggleBtn.Visible = true
end)

ToggleBtn.MouseButton1Click:Connect(function()
    Main.Visible = true
    ToggleBtn.Visible = false
end)

Acceder.MouseButton1Click:Connect(function()
    if KeyInput.Text == L_Key then
        LoginFrame:Destroy()
        HubFrame.Visible = true
        local t = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
        t.Name = "NINJA DELETE"
        t.RequiresHandle = false
        t.Activated:Connect(function()
            local target = game.Players.LocalPlayer:GetMouse().Target
            if target then target:Destroy() end
        end)
    end
end)

Start.MouseButton1Click:Connect(function()
    Farming = true
    Status.Text = "FARM: ACTIVO ✅ (SAFE)"
    Status.TextColor3 = Color3.fromRGB(0, 255, 0)
    task.spawn(function()
        while Farming do
            local ruta = {"Water", "Sugar", "Gelatin", "Bag"}
            for _, v in pairs(ruta) do
                if not Farming then break end
                local obj = workspace:FindFirstChild(v, true)
                if obj then
                    -- SAFE MODE: Movimiento suavizado para evitar kick
                    local player = game.Players.LocalPlayer.Character.HumanoidRootPart
                    player.CFrame = obj.CFrame * CFrame.new(0, 2, 0)
                    task.wait(2.5) 
                    local p = obj:FindFirstChildOfClass("ProximityPrompt")
                    if p then fireproximityprompt(p) end
                end
            end
            task.wait(1.5)
        end
    end)
end)

Stop.MouseButton1Click:Connect(function() Farming = false Status.Text = "DETENIDO 🛑" end)

-- Actualizador
task.spawn(function()
    while true do
        local inv = game.Players.LocalPlayer:FindFirstChild("Backpack")
        if inv and HubFrame.Visible then
            local function get(n)
                local c = 0
                for _, item in pairs(inv:GetChildren()) do
                    if item.Name:lower():find(n:lower()) then c = c + 1 end
                end
                return c
            end
            sWater.Text = "Water: "..get("Water")
            sSugar.Text = "Sugar: "..get("Sugar")
            sGela.Text = "Gelatin: "..get("Gelatin")
            sBolsa.Text = "Bag: "..get("Bag")
            sSmall.Text = "Small: "..get("Small")
            sMed.Text = "Medium: "..get("Medium")
            sLarge.Text = "Large: "..get("Large")
            
            if Farming and get("Water") == 0 then 
                Status.Text = "No hay ingredientes ❌" 
                Status.TextColor3 = Color3.fromRGB(255, 0, 0)
            end
        end
        task.wait(1)
    end
end)
